*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
}
.container{
    max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
   height: 100%;
}
h1{
    text-align: center;
    font-size: 3rem;
    margin: 20px 0px;
    /* margin-bottom: 20px; */
}
.gallery{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
     */
     /* display: grid;
   grid-template-columns: 1fr 1fr 1fr; */
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.card{
    /* width:95%; */
    width: 32%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
} 
.card img{
     width: 100%; height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
   transform: scale(1.03);
    transition: 0.7s;
    filter: drop-shadow(0 0 10px#333);
}
 .card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20PX;
    width: 100%;
    height: 20%;
    font-size: 16PX;
    font-weight: 500PX;
    color: #FFF;
    opacity: 0;
border-radius: 0 0 10PX 10PX ;
background: linear-gradient(0deg, rgba(0,0,0,0.5)0%, rgba(255,255,255,0) 100%);
transition: 0.5s;

}

.card:hover figcaption{
    
    opacity: 1;
    transform: scale(1.03);
} 